# Django auctionhouse project settings

SUPER_SECRET_KEY=mysupersecretkeyofknowing

ALLOWED_HOSTS=myserver.com
ENVIRONMENT=PRODUCTION

APISERVER_URL=https://myserver.com
AUTH_SERVER_URL=https://myserver.com/authy/checkaccess/10
FOTOS_SERVER_URL=https://myserver.com/
ADDRESS_SERVER_URL=https://myserver.com/

# postgres settings
AUCTIONHOUSE_DB_NAME=auctionhouse
AUCTIONHOUSE_DB_USER=auctionhouse
AUCTIONHOUSE_DB_PASS=password
AUCTIONHOUSE_DB_PORT=9999
AUCTIONHOUSE_DB_HOST=hostname
